<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#3c4043</color>
    <color name="purple_500">@color/purple_200</color>
    <color name="purple_700">@color/white</color>
    <color name="teal_200">@color/black</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="antique3">#898886</color>
    <color name="antique4">#000000</color>
    <color name="antique1">#F7F6FF</color>
    <color name="antique2">#3c4043</color>


</resources>