<vector android:autoMirrored="true" android:height="25dp"
    android:viewportHeight="510.713" android:viewportWidth="510.713"
    android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/purple_500" android:pathData="M294.266,257.787l-42.667,-42.667c-3.904,-3.904 -10.133,-4.182 -14.379,-0.661L20.708,394.917c-12.395,10.326 -19.925,25.515 -20.65,41.643c-0.725,16.128 5.397,31.915 16.811,43.328l12.65,12.65c10.88,10.88 25.344,16.874 40.725,16.874c17.152,0 33.28,-7.552 44.267,-20.715l180.438,-216.512C298.447,267.919 298.169,261.69 294.266,257.787z"/>
    <path android:fillColor="@color/purple_200" android:pathData="M491.172,198.714c-18.069,-18.069 -49.515,-18.069 -67.584,0l-96.832,96.832c-18.645,18.645 -18.645,48.939 0.043,67.627c12.075,12.075 28.16,18.73 45.248,18.73s33.173,-6.656 45.248,-18.73l73.92,-73.92C516.175,264.293 516.175,223.695 491.172,198.714z"/>
    <path android:fillColor="@color/purple_200" android:pathData="M336.42,86.629c-2.966,5.099 -6.379,9.963 -10.667,14.251l-96.832,96.832c-4.288,4.288 -9.152,7.68 -14.251,10.667l86.357,86.357c2.965,-5.099 6.379,-9.963 10.667,-14.251l96.832,-96.832c4.288,-4.288 9.238,-7.616 14.421,-10.496L336.42,86.629z"/>
    <path android:fillColor="@color/purple_200" android:pathData="M310.628,18.17c-24.171,-24.171 -66.326,-24.171 -90.496,0l-73.92,73.92c-24.939,24.939 -24.939,65.536 0.043,90.538c9.046,9.024 21.034,13.995 33.792,13.995s24.768,-4.971 33.792,-13.995l96.832,-96.832C329.316,67.152 329.316,36.837 310.628,18.17z"/>
    <path android:fillColor="@color/purple_200" android:pathData="M457.38,446.671H332.047c-29.397,0 -53.333,23.936 -53.333,53.333c0,5.888 4.779,10.667 10.667,10.667h210.667c5.888,0 10.667,-4.779 10.667,-10.667C510.713,470.586 486.799,446.671 457.38,446.671z"/>
</vector>
