<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#ffffffff"/>

    <stroke android:width="3dp"
        android:color="#F8F4F4" />

    <padding android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp" />

    <corners android:radius="25dp" />

    <gradient
        android:angle="225"
        android:endColor="@color/antique4"
        android:startColor="@color/antique3" />
</shape>