<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Home"
        android:icon="@drawable/ic_baseline_home_24"
        app:cnb_backgroundColor="@color/antique2"
        app:cnb_iconColor="@color/antique1"
        android:title="Home" />
    <item
        android:id="@+id/Cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        app:cnb_backgroundColor="@color/antique2"
        app:cnb_iconColor="@color/antique1"
        android:title="Cart" />
    <item
        android:id="@+id/profile"
        android:title="My Profile"
        app:cnb_backgroundColor="@color/antique2"
        app:cnb_iconColor="@color/antique1"
        android:icon="@drawable/ic_baseline_person_24"/>
    <item
        android:id="@+id/rate"
        android:title="Rate us"
        app:cnb_backgroundColor="@color/antique2"
        app:cnb_iconColor="@color/antique1"
        android:icon="@drawable/ic_baseline_rate_review_24"/>
    <item
        android:id="@+id/logout"
        android:title="Logout"
        app:cnb_backgroundColor="@color/antique2"
        app:cnb_iconColor="@color/antique1"
        android:icon="@drawable/ic_logout"/>



</menu>